.if false
vi: ts=4 sw=4 noet:

==================================================================================
    Copyright (c) 2020 AT&T Intellectual Property.
    Copyright (c) 2020 Nokia

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
==================================================================================
.fi

.if false
	Mnemonic:	license.im
	Abstract:	Imbedding this file will put a license into the output
				document if the output type supports comments.

				This file may be embedded before any common macro definitions
				are defined/imbedded.

	Date:		10 July 2020
	Author:		E. Scott Daniels
.fi

.gv e OUTPUT_TYPE ot

.dv _lic_txt1	This work is licensed under a Creative Commons Attribution 4.0 International License.
.dv _lic_txt2	SPDX-License-Identifier: CC-BY-4.0

.** postscript output goes into the document itself
.if [ "&{ot!missing}" "ps" "postscript" "PS" "Postscript" "generic_ps" Match ]
    .sp 5
	&_lic_txt1
	.br
	&_lic_txt2

	.sp 2
	The source code describe, and examples provided, by this document are
	governed by the following copyright statement:
	.sp .5i

	.lw 0
    .ln
    .nf
    Copyright (c) 2020 AT&T Intellectual Property.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
.fo
    .ln
.fi

.if [ "&{ot!missing} "rst" "RST" Match ]
	.dv _comment_sym ^^..
.fi


.if _comment_sym
	      &_comment_sym &lic_txt1
	.br   &_comment_sym &lic_txt2
	.sp 1
	      &_comment_sym CAUTION: this document is generated from source in doc/src/rtd.
	.br   &_comment_sym To make changes edit the source and recompile the document.
	.br   &_comment_sym Do NOT make changes directly to .rst or ^.md files.
	.sp 1
.ei

