DEFINE{ query_name 'addreq_stats_nr_cell'; 
	max_lfta_disorder '1'; max_hfta_disorder '1';
	comment 'statistics about neighboring cell RSRP aggregated by cell id';
}
PARAM{ window uint;}
//	rsrp, rsrq, sinr ranges are 0 .. 127
//	to convert rsrp to dbm, subtract 157

select ($window*(tb+1))/1000 as TS, $window/1000.0 as measurementInterval,
	physCellId as CELL_ID, gnb_id as GNB_ID,
	count(*) as cnt,
	INT(min(rsrp))-INT(157) as min_rsrp,
	INT(quantile_of(rsrp, .05)) - INT(157) as pctl_05_rsrp,
	INT(median_of(rsrp)) - INT(157) as median_rsrp,
	INT(quantile_of(rsrp, .95)) - INT(157) as pctl_95_rsrp,
	sqrt(
		sum( (rsrp-157.0)*(rsrp-157.0) )  -
		sum( rsrp-157.0 )*sum( rsrp-157.0 )/count(*)
	) / count(*) as stddev_rsrp,
	INT(max(rsrp))-INT(157) as max_rsrp
from SGNB_ADDITION_REQ.sgnb_addreq_for_ue_mn_neigh_ssb
group by timestamp_ms/$window as tb, physCellId, gnb_id
;

DEFINE{ query_name 'addreq_stats_nr_gnb'; 
	max_lfta_disorder '1'; max_hfta_disorder '1';
	comment 'statistics about neighboring cell RSRP aggregated by GNB, as computed from addition request events.';
}
PARAM{ window uint;}
//	rsrp, rsrq, sinr ranges are 0 .. 127
//	to convert rsrp to dbm, subtract 157

select ($window*(tb+1))/1000 as TS, $window/1000.0 as measurementInterval,
	gnb_id as GNB_ID,
	count(*) as cnt,
	INT(min(rsrp))-INT(157) as min_rsrp,
	INT(quantile_of(rsrp, .05)) - INT(157) as pctl_05_rsrp,
	INT(median_of(rsrp)) - INT(157) as median_rsrp,
	INT(quantile_of(rsrp, .95)) - INT(157) as pctl_95_rsrp,
	sqrt(
		sum( (rsrp-157.0)*(rsrp-157.0) )  -
		sum( rsrp-157.0 )*sum( rsrp-157.0 )/count(*)
	) / count(*) as stddev_rsrp,
	INT(max(rsrp))-INT(157) as max_rsrp
from SGNB_ADDITION_REQ.sgnb_addreq_for_ue_mn_neigh_ssb
group by timestamp_ms/$window as tb, gnb_id
