[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
loglevel=debug

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
prompt = mysupervisor

[inet_http_server]
port = *:9001

[eventlistener:process-state]
command=python /usr/local/bin/process-state.py
events=PROCESS_STATE
autorestart=true
startretries=3
buffer_size=1024
priority=1

[program:netopeer2-server]
command=/usr/local/bin/netopeer2-server -d
autorestart=true
startretries=10
redirect_stderr=true
priority=4

[program:o1agent]
environment=RMR_SEED_RT=/etc/o1agent/uta_rtg.rt
command=/usr/local/bin/o1agent -f /etc/o1agent/config-file.json
autorestart=true
startretries=10
redirect_stderr=true
priority=5
