DEFINE{ query_name 'reconfig_all_debug'; 
	max_lfta_disorder '1'; max_hfta_disorder '1';
}
PARAM{ window uint; }
select 'reconfig_all_debug' as name, 
	count(*) as cnt, ($window*(TB+1))/1000 as TS, 
        $window/1000.0 as measurementInterval
from RECONCOMPLETE.reconfig_all
// where schemaId=103
group by timestamp_ms / $window as TB
;

DEFINE{ query_name 'reconfig_success_debug'; 
	max_lfta_disorder '1'; max_hfta_disorder '1';
}
PARAM{ window uint; }
select 'reconfig_success_debug' as name,
	count(*) as cnt, ($window*(TB+1))/1000 as TS, 
        $window/1000.0 as measurementInterval
from RECONCOMPLETE.reconfig_success
// where schemaId=101
group by timestamp_ms / $window as TB
;

DEFINE{ query_name 'reconfig_reject_debug'; 
	max_lfta_disorder '1'; max_hfta_disorder '1';
}
PARAM{ window uint; }
select 'reconfig_reject_debug' as name,
	count(*) as cnt, ($window*(TB+1))/1000 as TS, 
        $window/1000.0 as measurementInterval
from RECONCOMPLETE.reconfig_reject
// where schemaId=102
group by timestamp_ms / $window as TB
;

DEFINE{ query_name 'dc_release_debug'; 
	max_lfta_disorder '1'; max_hfta_disorder '1';
}
PARAM{ window uint; }
select 'dc_release_debug' as name,
	count(*) as cnt, ($window*(TB+1))/1000 as TS, 
        $window/1000.0 as measurementInterval
from CONRELEASE.dc_release
// where schemaId=201
group by timestamp_ms / $window as TB


